NEXT_PUBLIC_MyApiKey=
NEXT_PUBLIC_FirebaseApiKey=
NEXT_PUBLIC_FirebaseAuthDomain=
NEXT_PUBLIC_FirebaseprojectId=
NEXT_PUBLIC_FirebasestorageBucket=
NEXT_PUBLIC_FirebasemessagingSenderId=
NEXT_PUBLIC_FirebaseappId=
NEXT_PUBLIC_FirebasemeasurementId=